[DEVICE]
Name=P16F1938
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=defines.h
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=oled_control.c
File1=main.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=main.h
File2=defines.h
Count=3
[EEPROM]
File0=PU2REO-ATU100Ext.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=main.h
File1=oled_control.h
File2=stdbool.h
File3=defines.h
Count=4
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=Button
File3=EEPROM
Count=4
[EXPANDED_NODES]
0=PU2REO-ATU100Ext.mcppi
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
